version: "3.8"

services:
  atlas:
    build:
      context: .
      dockerfile: node.dockerfile
    ports:
      - 3000:3000

  atlas-nginx:
    build:
      context: .
      dockerfile: nginx.dockerfile
    ports:
      - 8000:80
