dependencies:
  apiurl: http://localhost:8000/zones_humides/
  pdf: http://localhost:8000/zones_humides/export_pdf
  pbf: http://localhost:8000/zones_humides/pbf/complete

map:
  layers:
    - checked: false
      url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
      name: OpenStreetMap
      attribution: '&copy OpenStreetMap'
      subdomains: []
    - checked: true
      url: https://a.tile.opentopomap.org/{z}/{x}/{y}.png
      name: OpenTopoMap
      attribution: © OpenTopoMap
      options: {maxNativeZoom: 17}
      subdomains: []
    - checked: false
      url: https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}
      name: GoogleSatellite
      attribution: © GoogleMap
      subdomains: ['mt0', 'mt1', 'mt2', 'mt3']

pages:
  home:
    title: Bienvenue sur l'atlas des zones humides de Provence-Alpes-Côte d’Azur
    text:
      - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed porta est, et fermentum ipsum. Pellentesque dictum augue sit amet neque ultricies condimentum. Etiam fringilla est aliquam lacus interdum, et commodo purus dapibus. Sed in fringilla orci, in egestas felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis sit amet aliquam dolor, sit amet tincidunt ipsum. Aliquam eget nunc dui. Nullam eget feugiat metus, et volutpat odio. Donec et libero vitae nisl pellentesque consequat. Morbi a mauris massa. Maecenas lobortis vehicula massa, a posuere libero imperdiet et. Integer vitae turpis ultrices, tincidunt neque at, aliquet augue. Nam non enim malesuada, pharetra nibh ut, maximus odio.
      - Morbi id metus mattis, condimentum est eu, tincidunt ante. Sed placerat vestibulum velit, vel imperdiet risus tempor vitae. Donec sit amet metus eros. Maecenas diam urna, venenatis vitae purus sit amet, dapibus tristique est. In tincidunt augue eget pharetra pulvinar. Etiam consectetur ligula ac gravida aliquam. Vivamus enim massa, tincidunt at justo id, iaculis commodo purus.
    images:
      # - src: /images/zh.jpg
      #   alt: zone humide 1

layout:
  header:
    logo:
      # alt: 'logo'
      # src: /images/partenaires/logo_sit.svg
  footer:
    creator: SIT zones humides
    legal:
      - Financé par l’Etat, l’Agence de l’eau Rhône Méditerranée Corse, la Région Provence-Alpes-Côte d’Azur et les Parcs naturels régionaux de Camargue, du Luberon, du Queyras, du Verdon et de la Sainte Baume.
      - Réalisé en partenariat technique avec le Parc National des Ecrins et le Conservatoire des Espaces Naturels
    hero: 
    images:
      # - src: '/images/partenaires/dreal_paca.svg'
      #   alt: 'DREAL PACA'
    links:
      - title: GeoNature
        href: https://geonature.fr
      - title: GeoNature Citizen
        href: https://www.natural-solutions.eu/blog/geonature-citizen
